<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
/* styles.css */

body { background: url('https://i.ibb.co/5KbG98t/image.jpg')no-repeat center center fixed;
        background-size: cover;
        background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color:
    color: white;
    padding: 15px 0;
    text-align: center;
}

h1 {
color:#f0a500;
  font-size:40px;
    margin: 0;
}

section {
    margin: 20px auto;
    max-width: 600px;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.5);
}

p {font-family:'Poppins',serif;
    font-size:50px;
    margin: 5px 0;
text-align:flex;
color:white;
}

footer {
    background-color: transparent;
font-size:20px;
color:white;
    text-align: center;
    padding: 5px 0;
}
</style>
</head>
<body>
    <header>
        <h1>THANK YOU!</h1>
    </header>

    <section id="thank-you-message">
        <p>Thank you for your submission.</p>
        <p>We appreciate your participation.</p>
    </section>

    <footer>
        <p>&copy;2024 RTRP CSM 2ND YEAR.JNTUHCEM.</p>
    </footer>
</body>
</html>
